# OMQ-onem2m-queryengine

./: EXPERIMENT.md  LICENSE  README.md  compile-to-edge.sh  config.json  config_edge.json  pom.xml  start-edge.sh
cse-to-qe/: data_forwarder.js  package.json
experiment/: package.json
experiment/benchmark/: ds_uris.json  test.js
experiment/iotdeployment/: executor.js  netmon.py  netmon_in.py  q1_cse.js  q1_qe.js  q2_cse.js  q2_qe.js  q3_cse.js  q3_qe.js  q4_cse.js  q4_qe.js  q5_cse.js  q5_qe.js  run-cse  run-qe
experiment/iotdeployment/plot/: plot_all_2.plt
src/main/java/onem2m/queryengine/common/: CSE.java  QE.java  Query.java  SubQuery.java
src/main/java/onem2m/queryengine/common/queryoperators/: Aggregation.java  ContainerDataSource.java  DataSource.java  ExternalQueryDataSource.java  Filter.java  Join.java  Operator.java  OperatorChain.java  Output.java  SlidingWindow.java  Transformation.java
src/main/java/onem2m/queryengine/common/queryoperators/filteroperators/: And.java  ComparatorOperator.java  Condition.java  Equal.java  FilterOperator.java  Inequal.java  LargerThan.java  LargerThanEqual.java  Or.java  SmallerThan.java  SmallerThanEqual.java
src/main/java/onem2m/queryengine/common/threads/: AggregationOpThread.java  DataSourceOpThread.java  FilterOpThread.java  OpThread.java  SingleInputOpThread.java  TransformationOpThread.java
src/main/java/onem2m/queryengine/localprocessorng/: App.java  Global.java  LocalCommandConsumer.java  LocalDataConsumer.java  LocalNewCommandConsumer.java  LocalOpThreadManager.java  LocalOutputOpThread.java  LocalProcessorCommands.java  LocalProcessorCommandsImpl.java
src/main/java/onem2m/queryengine/processorng/: App.java  Benchmark.java  CommandConsumer.java  DataConsumer.java  Global.java  JoinOpThread.java  Monitor.java  NewCommandConsumer.java  OpThreadManager.java  OutputOpThread.java
src/main/java/onem2m/queryengine/processorng/preprocessor/: DataSourceResolver.java  PreProcessorThread.java  QuerySplitter.java
src/main/java/onem2m/queryengine/sandbox/: App.java
