{"cse":{"address":"http://192.168.0.100:8080","base":"/nasi","originator":"SOrigin","mobius":true,"ri":12345},"thing_manager":{"host":"192.168.0.100","port":8081,"api":12345},"aes":{"gasdetector":{"app_id":12345,"metadata":{"location":"nasi"},"containers":{"ch4":{"metadata":{"sensor_type":"gas","gas_type":"ch4"},"tas_script":"tas_samples/sample1.js","type":"sensor","rate_control_enable":true,"default_rate":0},"co":{"metadata":{"sensor_type":"gas","gas_type":"co"},"tas_script":"tas_samples/sample1.js","type":"sensor","rate_control_enable":true,"default_rate":0}}},"hvac":{"app_id":12345,"metadata":{"location":"nasi"},"containers":{"temp":{"metadata":{"sensor_type":"temperature"},"tas_script":"tas_samples/sample1.js","type":"sensor","rate_control_enable":true,"default_rate":0}}}}}